<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingStart="20dp"
    tools:context=".fragments.CompanyDetailsFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textLableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa" />

        <TextView
            android:id="@+id/textCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textLabelEmpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employeed Qtty" />

        <TextView
            android:id="@+id/textEmployedQtty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textLabelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/textCompanyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>